{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww14680\viewh8420\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RANKING OF STATIONS BY TIME \
\
           STATION  TIME  sum(entries)\
0   34 ST-HERALD SQ    20       3054992\
1    TIMES SQ-42 ST    20       2484288\
2    14 ST-UNION SQ    21       2250334\
3   GRD CNTRL-42 ST    21       2156562\
4    47-50 STS ROCK    20       2130352\
5    34 ST-PENN STA    12       2054641\
6    34 ST-PENN STA    20       2029118\
7             23 ST    20       1985211\
8             59 ST    20       1887197\
9       CHAMBERS ST    20       1788166\
10   59 ST COLUMBUS    20       1671889\
11  GRD CNTRL-42 ST    20       1666801\
12   14 ST-UNION SQ    17       1584012\
13            86 ST    20       1478248\
14            86 ST    12       1467457\
15        FULTON ST    21       1453840\
16  42 ST-BRYANT PK    20       1446416\
17  LEXINGTON AV/53    20       1437620\
18  34 ST-HERALD SQ    16       1434862\
19  42 ST-PORT AUTH    12       1385017\
20   34 ST-PENN STA    10       1309092\
21  34 ST-HERALD SQ    12       1305471\
22         CANAL ST    21       1274141\
23            50 ST    20       1204399\
24  GRD CNTRL-42 ST    17       1167066\
25   34 ST-PENN STA    16       1147731\
26   TIMES SQ-42 ST     0       1123524\
27    FLUSHING-MAIN    12       1095022\
28   TIMES SQ-42 ST    16       1076230\
29  34 ST-HERALD SQ     0       1040375\
}