{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh8340\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RANKING OF STATIONS BY TOTAL FLOW ACROSS ALL WEEK-DAYS ACROSS FULL DATA -SET\
		      STATION  sum(entries)\
0    34 ST-PENN STA      10260626\
1   GRD CNTRL-42 ST       9264399\
2   34 ST-HERALD SQ       7363721\
3             23 ST       6999478\
4    14 ST-UNION SQ       6158684\
5             86 ST       6109752\
6   42 ST-PORT AUTH       6088560\
7    TIMES SQ-42 ST       6020938\
8         FULTON ST       5358425\
9            125 ST       4676859\
10            59 ST       4575614\
11            96 ST       4262163\
12         CANAL ST       4251642\
13   59 ST COLUMBUS       4067243\
14      CHAMBERS ST       3841862\
15            14 ST       3659864\
16    FLUSHING-MAIN       3574623\
17   47-50 STS ROCK       3568318\
18            28 ST       3013917\
19          WALL ST       2916305\
20            72 ST       2915204\
21  JKSN HT-ROOSVLT       2878595\
22            50 ST       2866741\
23  LEXINGTON AV/53       2680964\
24  42 ST-BRYANT PK       2656183\
25   W 4 ST-WASH SQ       2464036\
26  JAY ST-METROTEC       2400203\
27   JAMAICA CENTER       2393411\
28   ATL AV-BARCLAY       2386452\
29            77 ST       2358976\
}